<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694677" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#208<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 208','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694677&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="208" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$2,736-$3,546</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="208" value="Select" onclick="return ApplyNowClick(&quot;4694677&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;11/25/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694686" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#217<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 217','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694686&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="217" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$1,830-$2,855</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">12/8/2016</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="217" value="Select" onclick="return ApplyNowClick(&quot;4694686&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/8/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694693" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#224<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 224','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694693&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="224" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$1,955-$2,875</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="224" value="Select" onclick="return ApplyNowClick(&quot;4694693&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/25/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694704" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#235<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 235','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694704&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="235" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$2,736-$3,546</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="muted">12/16/2016</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="235" value="Select" onclick="return ApplyNowClick(&quot;4694704&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;12/16/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694707" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#238<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 238','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694707&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="238" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$1,720-$2,365</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="238" value="Select" onclick="return ApplyNowClick(&quot;4694707&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;11/25/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694710" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#241<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 241','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694710&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="241" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">962</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$2,540-$3,350</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="241" value="Select" onclick="return ApplyNowClick(&quot;4694710&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;11/25/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694717" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#306<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 306','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694717&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="306" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$1,760-$1,985</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="muted">12/15/2016</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="306" value="Select" onclick="return ApplyNowClick(&quot;4694717&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;12/15/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694718" scope="row"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#307<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 307','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694718&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="307" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">651</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$1,687-$2,697</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="muted">12/15/2016</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="307" value="Select" onclick="return ApplyNowClick(&quot;4694718&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/15/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow9" id="unitrow_4694736" scope="row"> 
<td class="text-left" data-selenium-id="Apt9" data-label="Apartment">#325<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 325','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694736&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="325" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft9" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent9" class="text-center" data-label="Rent">$1,775-$2,785</td><td data-selenium-id="AvailDate9" data-label="Date Available"><span class="muted">12/16/2016</span></td><td class="text-center" '="" data-selenium-id="Action9" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="325" value="Select" onclick="return ApplyNowClick(&quot;4694736&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/16/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow10" id="unitrow_4694738" scope="row"> 
<td class="text-left" data-selenium-id="Apt10" data-label="Apartment">#327<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 327','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694738&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="327" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft10" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent10" class="text-center" data-label="Rent">$1,655-$2,680</td><td data-selenium-id="AvailDate10" data-label="Date Available"><span class="muted">12/8/2016</span></td><td class="text-center" '="" data-selenium-id="Action10" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="327" value="Select" onclick="return ApplyNowClick(&quot;4694738&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/8/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow11" id="unitrow_4694746" scope="row"> 
<td class="text-left" data-selenium-id="Apt11" data-label="Apartment">#335<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 335','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694746&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="335" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft11" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent11" class="text-center" data-label="Rent">$2,741-$3,551</td><td data-selenium-id="AvailDate11" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action11" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="335" value="Select" onclick="return ApplyNowClick(&quot;4694746&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;11/25/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow12" id="unitrow_4694754" scope="row"> 
<td class="text-left" data-selenium-id="Apt12" data-label="Apartment">#401<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 401','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694754&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="401" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft12" data-label="Sq. Ft.">604</td><td data-selenium-id="Rent12" class="text-center" data-label="Rent">$1,624-$2,564</td><td data-selenium-id="AvailDate12" data-label="Date Available"><span class="muted">11/30/2016</span></td><td class="text-center" '="" data-selenium-id="Action12" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="401" value="Select" onclick="return ApplyNowClick(&quot;4694754&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/30/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow13" id="unitrow_4694760" scope="row"> 
<td class="text-left" data-selenium-id="Apt13" data-label="Apartment">#407<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 407','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694760&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="407" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft13" data-label="Sq. Ft.">651</td><td data-selenium-id="Rent13" class="text-center" data-label="Rent">$1,752-$2,692</td><td data-selenium-id="AvailDate13" data-label="Date Available"><span class="muted">12/4/2016</span></td><td class="text-center" '="" data-selenium-id="Action13" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="407" value="Select" onclick="return ApplyNowClick(&quot;4694760&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/4/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow14" id="unitrow_4694780" scope="row"> 
<td class="text-left" data-selenium-id="Apt14" data-label="Apartment">#427<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 427','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694780&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="427" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft14" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent14" class="text-center" data-label="Rent">$1,775-$2,730</td><td data-selenium-id="AvailDate14" data-label="Date Available"><span class="muted">12/28/2016</span></td><td class="text-center" '="" data-selenium-id="Action14" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="427" value="Select" onclick="return ApplyNowClick(&quot;4694780&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/28/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow15" id="unitrow_4694781" scope="row"> 
<td class="text-left" data-selenium-id="Apt15" data-label="Apartment">#428<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 428','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694781&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="428" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft15" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent15" class="text-center" data-label="Rent">$1,560-$2,210</td><td data-selenium-id="AvailDate15" data-label="Date Available"><span class="muted">1/9/2017</span></td><td class="text-center" '="" data-selenium-id="Action15" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="428" value="Select" onclick="return ApplyNowClick(&quot;4694781&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;1/9/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow16" id="unitrow_4694785" scope="row"> 
<td class="text-left" data-selenium-id="Apt16" data-label="Apartment">#432<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 432','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694785&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="432" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft16" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent16" class="text-center" data-label="Rent">$2,015-$2,935</td><td data-selenium-id="AvailDate16" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action16" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="432" value="Select" onclick="return ApplyNowClick(&quot;4694785&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/25/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow17" id="unitrow_4694813" scope="row"> 
<td class="text-left" data-selenium-id="Apt17" data-label="Apartment">#518<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 518','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694813&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="518" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft17" data-label="Sq. Ft.">761</td><td data-selenium-id="Rent17" class="text-center" data-label="Rent">$1,890-$2,830</td><td data-selenium-id="AvailDate17" data-label="Date Available"><span class="muted">12/6/2016</span></td><td class="text-center" '="" data-selenium-id="Action17" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="518" value="Select" onclick="return ApplyNowClick(&quot;4694813&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;12/6/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow18" id="unitrow_4694814" scope="row"> 
<td class="text-left" data-selenium-id="Apt18" data-label="Apartment">#519<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 519','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694814&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="519" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft18" data-label="Sq. Ft.">784</td><td data-selenium-id="Rent18" class="text-center" data-label="Rent">$2,220-$3,305</td><td data-selenium-id="AvailDate18" data-label="Date Available"><span class="muted">1/4/2017</span></td><td class="text-center" '="" data-selenium-id="Action18" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="519" value="Select" onclick="return ApplyNowClick(&quot;4694814&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;1/4/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow19" id="unitrow_4694862" scope="row"> 
<td class="text-left" data-selenium-id="Apt19" data-label="Apartment">#627<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 627','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694862&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="627" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft19" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent19" class="text-center" data-label="Rent">$1,785-$2,745</td><td data-selenium-id="AvailDate19" data-label="Date Available"><span class="muted">12/19/2016</span></td><td class="text-center" '="" data-selenium-id="Action19" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="627" value="Select" onclick="return ApplyNowClick(&quot;4694862&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/19/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow20" id="unitrow_4694871" scope="row"> 
<td class="text-left" data-selenium-id="Apt20" data-label="Apartment">#636<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 636','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694871&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="636" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft20" data-label="Sq. Ft.">683</td><td data-selenium-id="Rent20" class="text-center" data-label="Rent">$1,745-$2,770</td><td data-selenium-id="AvailDate20" data-label="Date Available"><span class="muted">12/10/2016</span></td><td class="text-center" '="" data-selenium-id="Action20" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="636" value="Select" onclick="return ApplyNowClick(&quot;4694871&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/10/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
