<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694671" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#202<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 202','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694671&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="202" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">962</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$2,830-$2,995</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">10/1/2016</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="202" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694671&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694677" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#208<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 208','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694677&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="208" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$3,195-$3,335</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">10/22/2016</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="208" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694677&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694694" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#225<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 225','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694694&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="225" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$2,110-$2,260</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="muted">9/21/2016</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="225" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694694&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694698" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#229<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 229','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694698&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="229" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$2,486-$2,556</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="229" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694698&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694715" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#304<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 304','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694715&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="304" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$1,845-$2,070</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="muted">9/7/2016</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="304" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694715&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694740" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#329<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 329','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694740&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="329" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$2,491-$2,561</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="muted">9/3/2016</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="329" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694740&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694742" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#331<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 331','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694742&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="331" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$1,782-$1,932</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="muted">9/18/2016</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="331" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694742&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694768" scope="row"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#415<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 415','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694768&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="415" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$1,762-$1,862</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="muted">10/9/2016</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="415" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694768&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow9" id="unitrow_4694782" scope="row"> 
<td class="text-left" data-selenium-id="Apt9" data-label="Apartment">#429<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 429','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694782&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="429" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft9" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent9" class="text-center" data-label="Rent">$2,546-$2,616</td><td data-selenium-id="AvailDate9" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action9" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="429" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694782&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow10" id="unitrow_4694785" scope="row"> 
<td class="text-left" data-selenium-id="Apt10" data-label="Apartment">#432<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 432','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694785&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="432" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft10" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent10" class="text-center" data-label="Rent">$2,345-$2,495</td><td data-selenium-id="AvailDate10" data-label="Date Available"><span class="muted">9/21/2016</span></td><td class="text-center" '="" data-selenium-id="Action10" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="432" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694785&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow11" id="unitrow_4694788" scope="row"> 
<td class="text-left" data-selenium-id="Apt11" data-label="Apartment">#435<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 435','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694788&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="435" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft11" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent11" class="text-center" data-label="Rent">$3,061-$3,226</td><td data-selenium-id="AvailDate11" data-label="Date Available"><span class="muted">9/14/2016</span></td><td class="text-center" '="" data-selenium-id="Action11" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="435" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694788&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow12" id="unitrow_4694800" scope="row"> 
<td class="text-left" data-selenium-id="Apt12" data-label="Apartment">#505<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 505','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694800&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="505" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft12" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent12" class="text-center" data-label="Rent">$1,980-$2,100</td><td data-selenium-id="AvailDate12" data-label="Date Available"><span class="muted">9/27/2016</span></td><td class="text-center" '="" data-selenium-id="Action12" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="505" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694800&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow13" id="unitrow_4694803" scope="row"> 
<td class="text-left" data-selenium-id="Apt13" data-label="Apartment">#508<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 508','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694803&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="508" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft13" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent13" class="text-center" data-label="Rent">$3,066-$3,231</td><td data-selenium-id="AvailDate13" data-label="Date Available"><span class="muted">9/15/2016</span></td><td class="text-center" '="" data-selenium-id="Action13" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="508" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694803&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow14" id="unitrow_4694833" scope="row"> 
<td class="text-left" data-selenium-id="Apt14" data-label="Apartment">#538<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 538','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694833&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="538" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft14" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent14" class="text-center" data-label="Rent">$1,755-$1,855</td><td data-selenium-id="AvailDate14" data-label="Date Available"><span class="muted">8/28/2016</span></td><td class="text-center" '="" data-selenium-id="Action14" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="538" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694833&amp;FloorPlanID=1977060&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow15" id="unitrow_4694835" scope="row"> 
<td class="text-left" data-selenium-id="Apt15" data-label="Apartment">#540<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 540','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694835&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="540" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft15" data-label="Sq. Ft.">1000</td><td data-selenium-id="Rent15" class="text-center" data-label="Rent">$2,872-$2,962</td><td data-selenium-id="AvailDate15" data-label="Date Available"><span class="muted">9/3/2016</span></td><td class="text-center" '="" data-selenium-id="Action15" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="540" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694835&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow16" id="unitrow_4694875" scope="row"> 
<td class="text-left" data-selenium-id="Apt16" data-label="Apartment">#640<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 640','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694875&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="640" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft16" data-label="Sq. Ft.">971</td><td data-selenium-id="Rent16" class="text-center" data-label="Rent">$2,829-$2,994</td><td data-selenium-id="AvailDate16" data-label="Date Available"><span class="muted">9/21/2016</span></td><td class="text-center" '="" data-selenium-id="Action16" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="640" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694875&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow17" id="unitrow_4694876" scope="row"> 
<td class="text-left" data-selenium-id="Apt17" data-label="Apartment">#641<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 641','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694876&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="641" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft17" data-label="Sq. Ft.">962</td><td data-selenium-id="Rent17" class="text-center" data-label="Rent">$2,900-$3,065</td><td data-selenium-id="AvailDate17" data-label="Date Available"><span class="muted">9/22/2016</span></td><td class="text-center" '="" data-selenium-id="Action17" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="641" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694876&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292')"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
