<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694671" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#202<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 202','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694671&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="202" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">962</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$2,575-$2,750</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">10/8/2016</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="202" value="Select" onclick="return ApplyNowClick(&quot;4694671&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;10/8/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694673" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#204<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 204','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694673&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="204" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$1,710-$1,835</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">11/3/2016</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="204" value="Select" onclick="return ApplyNowClick(&quot;4694673&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;11/3/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694677" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#208<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 208','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694677&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="208" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$2,965-$3,180</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="muted">11/10/2016</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="208" value="Select" onclick="return ApplyNowClick(&quot;4694677&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;11/10/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694679" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#210<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 210','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694679&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="210" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$1,985-$2,370</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="muted">10/11/2016</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="210" value="Select" onclick="return ApplyNowClick(&quot;4694679&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;10/11/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694691" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#222<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 222','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694691&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="222" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">656</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$1,890-$2,230</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="muted">10/22/2016</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="222" value="Select" onclick="return ApplyNowClick(&quot;4694691&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;10/22/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694693" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#224<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 224','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694693&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="224" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$2,080-$2,420</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="muted">10/19/2016</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="224" value="Select" onclick="return ApplyNowClick(&quot;4694693&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;10/19/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694707" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#238<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 238','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694707&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="238" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$1,765-$1,960</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="muted">10/25/2016</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="238" value="Select" onclick="return ApplyNowClick(&quot;4694707&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;10/25/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694708" scope="row"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#239<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 239','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694708&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="239" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$1,710-$2,050</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="muted">10/29/2016</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="239" value="Select" onclick="return ApplyNowClick(&quot;4694708&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;10/29/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow9" id="unitrow_4694785" scope="row"> 
<td class="text-left" data-selenium-id="Apt9" data-label="Apartment">#432<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 432','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694785&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="432" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft9" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent9" class="text-center" data-label="Rent">$2,095-$2,270</td><td data-selenium-id="AvailDate9" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action9" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="432" value="Select" onclick="return ApplyNowClick(&quot;4694785&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;10/5/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow10" id="unitrow_4694788" scope="row"> 
<td class="text-left" data-selenium-id="Apt10" data-label="Apartment">#435<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 435','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694788&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="435" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft10" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent10" class="text-center" data-label="Rent">$2,806-$2,981</td><td data-selenium-id="AvailDate10" data-label="Date Available"><span class="muted">10/9/2016</span></td><td class="text-center" '="" data-selenium-id="Action10" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="435" value="Select" onclick="return ApplyNowClick(&quot;4694788&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;10/9/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow11" id="unitrow_4694876" scope="row"> 
<td class="text-left" data-selenium-id="Apt11" data-label="Apartment">#641<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 641','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694876&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="641" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft11" data-label="Sq. Ft.">962</td><td data-selenium-id="Rent11" class="text-center" data-label="Rent">$2,645-$2,820</td><td data-selenium-id="AvailDate11" data-label="Date Available"><span class="muted">10/7/2016</span></td><td class="text-center" '="" data-selenium-id="Action11" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="641" value="Select" onclick="return ApplyNowClick(&quot;4694876&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;10/7/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
