<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694677"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#208<a href="javascript:void(0);" onclick="showDialog('Apartment 208','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694677&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="208" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$3,365-$3,485</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">10/22/2016</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="208" value="Select" onclick="return ApplyNowClick(&quot;4694677&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;10/22/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694684"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#215<a href="javascript:void(0);" onclick="showDialog('Apartment 215','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694684&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="215" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$1,902-$2,252</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">8/11/2016</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="215" value="Select" onclick="return ApplyNowClick(&quot;4694684&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;8/11/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694698"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#229<a href="javascript:void(0);" onclick="showDialog('Apartment 229','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694698&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="229" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$2,561-$2,911</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="muted">8/17/2016</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="229" value="Select" onclick="return ApplyNowClick(&quot;4694698&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;8/17/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694700"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#231<a href="javascript:void(0);" onclick="showDialog('Apartment 231','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694700&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="231" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$1,852-$2,202</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="muted">8/10/2016</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="231" value="Select" onclick="return ApplyNowClick(&quot;4694700&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;8/10/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694717"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#306<a href="javascript:void(0);" onclick="showDialog('Apartment 306','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694717&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="306" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$1,745-$1,820</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="306" value="Select" onclick="return ApplyNowClick(&quot;4694717&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;8/7/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694728"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#317<a href="javascript:void(0);" onclick="showDialog('Apartment 317','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694728&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="317" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$2,140-$2,210</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="317" value="Select" onclick="return ApplyNowClick(&quot;4694728&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;8/7/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694735"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#324<a href="javascript:void(0);" onclick="showDialog('Apartment 324','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694735&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="324" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$2,290-$2,360</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="324" value="Select" onclick="return ApplyNowClick(&quot;4694735&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;8/7/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694740"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#329<a href="javascript:void(0);" onclick="showDialog('Apartment 329','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694740&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="329" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$2,601-$2,691</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="muted">9/3/2016</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="329" value="Select" onclick="return ApplyNowClick(&quot;4694740&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;9/3/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow9" id="unitrow_4694759"> 
<td class="text-left" data-selenium-id="Apt9" data-label="Apartment">#406<a href="javascript:void(0);" onclick="showDialog('Apartment 406','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694759&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="406" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft9" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent9" class="text-center" data-label="Rent">$1,825-$1,900</td><td data-selenium-id="AvailDate9" data-label="Date Available"><span class="muted">8/17/2016</span></td><td class="text-center" '="" data-selenium-id="Action9" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="406" value="Select" onclick="return ApplyNowClick(&quot;4694759&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;8/17/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow10" id="unitrow_4694769"> 
<td class="text-left" data-selenium-id="Apt10" data-label="Apartment">#416<a href="javascript:void(0);" onclick="showDialog('Apartment 416','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694769&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="416" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft10" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent10" class="text-center" data-label="Rent">$1,530-$1,585</td><td data-selenium-id="AvailDate10" data-label="Date Available"><span class="muted">8/31/2016</span></td><td class="text-center" '="" data-selenium-id="Action10" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="416" value="Select" onclick="return ApplyNowClick(&quot;4694769&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;8/31/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow11" id="unitrow_4694782"> 
<td class="text-left" data-selenium-id="Apt11" data-label="Apartment">#429<a href="javascript:void(0);" onclick="showDialog('Apartment 429','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694782&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="429" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft11" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent11" class="text-center" data-label="Rent">$2,621-$2,971</td><td data-selenium-id="AvailDate11" data-label="Date Available"><span class="muted">8/11/2016</span></td><td class="text-center" '="" data-selenium-id="Action11" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="429" value="Select" onclick="return ApplyNowClick(&quot;4694782&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;8/11/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow12" id="unitrow_4694784"> 
<td class="text-left" data-selenium-id="Apt12" data-label="Apartment">#431<a href="javascript:void(0);" onclick="showDialog('Apartment 431','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694784&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="431" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft12" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent12" class="text-center" data-label="Rent">$1,882-$2,227</td><td data-selenium-id="AvailDate12" data-label="Date Available"><span class="muted">9/10/2016</span></td><td class="text-center" '="" data-selenium-id="Action12" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="431" value="Select" onclick="return ApplyNowClick(&quot;4694784&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;9/10/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow13" id="unitrow_4694785"> 
<td class="text-left" data-selenium-id="Apt13" data-label="Apartment">#432<a href="javascript:void(0);" onclick="showDialog('Apartment 432','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694785&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="432" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft13" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent13" class="text-center" data-label="Rent">$2,435-$2,735</td><td data-selenium-id="AvailDate13" data-label="Date Available"><span class="muted">9/21/2016</span></td><td class="text-center" '="" data-selenium-id="Action13" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="432" value="Select" onclick="return ApplyNowClick(&quot;4694785&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;9/21/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow14" id="unitrow_4694802"> 
<td class="text-left" data-selenium-id="Apt14" data-label="Apartment">#507<a href="javascript:void(0);" onclick="showDialog('Apartment 507','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694802&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="507" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft14" data-label="Sq. Ft.">651</td><td data-selenium-id="Rent14" class="text-center" data-label="Rent">$2,087-$2,157</td><td data-selenium-id="AvailDate14" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action14" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="507" value="Select" onclick="return ApplyNowClick(&quot;4694802&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;8/7/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow15" id="unitrow_4694803"> 
<td class="text-left" data-selenium-id="Apt15" data-label="Apartment">#508<a href="javascript:void(0);" onclick="showDialog('Apartment 508','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694803&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="508" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft15" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent15" class="text-center" data-label="Rent">$3,236-$3,421</td><td data-selenium-id="AvailDate15" data-label="Date Available"><span class="muted">9/10/2016</span></td><td class="text-center" '="" data-selenium-id="Action15" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="508" value="Select" onclick="return ApplyNowClick(&quot;4694803&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;9/10/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow16" id="unitrow_4694825"> 
<td class="text-left" data-selenium-id="Apt16" data-label="Apartment">#530<a href="javascript:void(0);" onclick="showDialog('Apartment 530','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694825&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="530" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft16" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent16" class="text-center" data-label="Rent">$1,565-$1,640</td><td data-selenium-id="AvailDate16" data-label="Date Available"><span class="muted">8/25/2016</span></td><td class="text-center" '="" data-selenium-id="Action16" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="530" value="Select" onclick="return ApplyNowClick(&quot;4694825&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;8/25/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow17" id="unitrow_4694833"> 
<td class="text-left" data-selenium-id="Apt17" data-label="Apartment">#538<a href="javascript:void(0);" onclick="showDialog('Apartment 538','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694833&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="538" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft17" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent17" class="text-center" data-label="Rent">$1,775-$1,830</td><td data-selenium-id="AvailDate17" data-label="Date Available"><span class="muted">8/30/2016</span></td><td class="text-center" '="" data-selenium-id="Action17" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="538" value="Select" onclick="return ApplyNowClick(&quot;4694833&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;8/30/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft.">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent">Rent</th><th class="table-header tcolumn text-center" data-label="Availability">Date Available</th><th class="table-header tcolumn text-center" data-label="Action">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow18" id="unitrow_4694859"> 
<td class="text-left" data-selenium-id="Apt18" data-label="Apartment">#624<a href="javascript:void(0);" onclick="showDialog('Apartment 624','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694859&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="624" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture "></i></a></td><td class="text-center" data-selenium-id="Sqft18" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent18" class="text-center" data-label="Rent">$2,355-$2,425</td><td data-selenium-id="AvailDate18" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action18" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="624" value="Select" onclick="return ApplyNowClick(&quot;4694859&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;8/7/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
