<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694677" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#208<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 208','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694677&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="208" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$2,906-$3,731</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="208" value="Select" onclick="return ApplyNowClick(&quot;4694677&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;12/27/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694701" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#232<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 232','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694701&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="232" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$2,200-$3,020</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">1/25/2017</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="232" value="Select" onclick="return ApplyNowClick(&quot;4694701&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;1/25/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694704" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#235<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 235','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694704&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="235" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$2,906-$4,076</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="235" value="Select" onclick="return ApplyNowClick(&quot;4694704&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;12/27/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694706" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#237<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 237','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694706&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="237" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">692</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$1,655-$2,055</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="muted">2/5/2017</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="237" value="Select" onclick="return ApplyNowClick(&quot;4694706&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;2/5/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694710" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#241<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 241','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694710&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="241" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">962</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$2,710-$3,535</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="241" value="Select" onclick="return ApplyNowClick(&quot;4694710&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;12/27/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694738" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#327<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 327','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694738&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="327" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$1,830-$2,690</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="327" value="Select" onclick="return ApplyNowClick(&quot;4694738&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/27/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694749" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#338<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 338','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694749&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="338" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$1,820-$2,790</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="muted">1/24/2017</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="338" value="Select" onclick="return ApplyNowClick(&quot;4694749&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;1/24/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694771" scope="row"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#418<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 418','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694771&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="418" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">761</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$2,110-$2,975</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="muted">1/7/2017</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="418" value="Select" onclick="return ApplyNowClick(&quot;4694771&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;1/7/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow9" id="unitrow_4694780" scope="row"> 
<td class="text-left" data-selenium-id="Apt9" data-label="Apartment">#427<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 427','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694780&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="427" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft9" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent9" class="text-center" data-label="Rent">$1,885-$2,750</td><td data-selenium-id="AvailDate9" data-label="Date Available"><span class="muted">1/3/2017</span></td><td class="text-center" '="" data-selenium-id="Action9" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="427" value="Select" onclick="return ApplyNowClick(&quot;4694780&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;1/3/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow10" id="unitrow_4694781" scope="row"> 
<td class="text-left" data-selenium-id="Apt10" data-label="Apartment">#428<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 428','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694781&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="428" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft10" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent10" class="text-center" data-label="Rent">$1,635-$2,320</td><td data-selenium-id="AvailDate10" data-label="Date Available"><span class="muted">1/9/2017</span></td><td class="text-center" '="" data-selenium-id="Action10" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="428" value="Select" onclick="return ApplyNowClick(&quot;4694781&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;1/9/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow11" id="unitrow_4694814" scope="row"> 
<td class="text-left" data-selenium-id="Apt11" data-label="Apartment">#519<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 519','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694814&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="519" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft11" data-label="Sq. Ft.">784</td><td data-selenium-id="Rent11" class="text-center" data-label="Rent">$2,330-$3,195</td><td data-selenium-id="AvailDate11" data-label="Date Available"><span class="muted">1/9/2017</span></td><td class="text-center" '="" data-selenium-id="Action11" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="519" value="Select" onclick="return ApplyNowClick(&quot;4694814&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;1/9/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow12" id="unitrow_4694840" scope="row"> 
<td class="text-left" data-selenium-id="Apt12" data-label="Apartment">#604<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 604','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694840&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="604" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft12" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent12" class="text-center" data-label="Rent">$1,845-$2,710</td><td data-selenium-id="AvailDate12" data-label="Date Available"><span class="muted">1/9/2017</span></td><td class="text-center" '="" data-selenium-id="Action12" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="604" value="Select" onclick="return ApplyNowClick(&quot;4694840&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;1/9/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow13" id="unitrow_4694862" scope="row"> 
<td class="text-left" data-selenium-id="Apt13" data-label="Apartment">#627<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 627','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694862&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="627" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft13" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent13" class="text-center" data-label="Rent">$1,895-$2,760</td><td data-selenium-id="AvailDate13" data-label="Date Available"><span class="muted">12/29/2016</span></td><td class="text-center" '="" data-selenium-id="Action13" data-label="Action"><input type="button" class="UnitSelect btn btn-primary" id="627" value="Select" onclick="return ApplyNowClick(&quot;4694862&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/29/2016&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
