<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694688" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#219<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 219','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694688&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="219" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">656</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$1,695</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">11/22/2017</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect1" class="UnitSelect btn btn-primary" id="219" value="Select" onclick="return ApplyNowClick(&quot;4694688&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/22/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694694" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#225<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 225','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694694&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="225" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$1,775</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect2" class="UnitSelect btn btn-primary" id="225" value="Select" onclick="return ApplyNowClick(&quot;4694694&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;11/13/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694698" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#229<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 229','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694698&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="229" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$1,750</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect3" class="UnitSelect btn btn-primary" id="229" value="Select" onclick="return ApplyNowClick(&quot;4694698&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/13/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694701" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#232<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 232','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694701&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="232" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$1,725</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="muted">12/6/2017</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect4" class="UnitSelect btn btn-primary" id="232" value="Select" onclick="return ApplyNowClick(&quot;4694701&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;12/6/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694707" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#238<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 238','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694707&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="238" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$1,575</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect5" class="UnitSelect btn btn-primary" id="238" value="Select" onclick="return ApplyNowClick(&quot;4694707&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;11/13/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694716" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#305<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 305','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694716&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="305" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$1,650</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="muted">12/9/2017</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect6" class="UnitSelect btn btn-primary" id="305" value="Select" onclick="return ApplyNowClick(&quot;4694716&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/9/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694729" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#318<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 318','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694729&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="318" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">761</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$1,850</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="muted">12/7/2017</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect7" class="UnitSelect btn btn-primary" id="318" value="Select" onclick="return ApplyNowClick(&quot;4694729&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;12/7/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694733" scope="row"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#322<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 322','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694733&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="322" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">784</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$1,825</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="muted">11/17/2017</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect8" class="UnitSelect btn btn-primary" id="322" value="Select" onclick="return ApplyNowClick(&quot;4694733&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/17/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow9" id="unitrow_4694735" scope="row"> 
<td class="text-left" data-selenium-id="Apt9" data-label="Apartment">#324<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 324','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694735&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="324" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft9" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent9" class="text-center" data-label="Rent">$1,850</td><td data-selenium-id="AvailDate9" data-label="Date Available"><span class="muted">12/10/2017</span></td><td class="text-center" '="" data-selenium-id="Action9" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect9" class="UnitSelect btn btn-primary" id="324" value="Select" onclick="return ApplyNowClick(&quot;4694735&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;12/10/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow10" id="unitrow_4694742" scope="row"> 
<td class="text-left" data-selenium-id="Apt10" data-label="Apartment">#331<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 331','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694742&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="331" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft10" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent10" class="text-center" data-label="Rent">$1,715</td><td data-selenium-id="AvailDate10" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action10" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect10" class="UnitSelect btn btn-primary" id="331" value="Select" onclick="return ApplyNowClick(&quot;4694742&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;11/13/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow11" id="unitrow_4694763" scope="row"> 
<td class="text-left" data-selenium-id="Apt11" data-label="Apartment">#410<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 410','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694763&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="410" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft11" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent11" class="text-center" data-label="Rent">$1,775</td><td data-selenium-id="AvailDate11" data-label="Date Available"><span class="muted">11/14/2017</span></td><td class="text-center" '="" data-selenium-id="Action11" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect11" class="UnitSelect btn btn-primary" id="410" value="Select" onclick="return ApplyNowClick(&quot;4694763&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/14/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow12" id="unitrow_4694772" scope="row"> 
<td class="text-left" data-selenium-id="Apt12" data-label="Apartment">#419<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 419','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694772&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="419" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft12" data-label="Sq. Ft.">784</td><td data-selenium-id="Rent12" class="text-center" data-label="Rent">$1,850</td><td data-selenium-id="AvailDate12" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action12" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect12" class="UnitSelect btn btn-primary" id="419" value="Select" onclick="return ApplyNowClick(&quot;4694772&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/13/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow13" id="unitrow_4694777" scope="row"> 
<td class="text-left" data-selenium-id="Apt13" data-label="Apartment">#424<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 424','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694777&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="424" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft13" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent13" class="text-center" data-label="Rent">$1,775</td><td data-selenium-id="AvailDate13" data-label="Date Available"><span class="muted">11/19/2017</span></td><td class="text-center" '="" data-selenium-id="Action13" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect13" class="UnitSelect btn btn-primary" id="424" value="Select" onclick="return ApplyNowClick(&quot;4694777&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;11/19/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow14" id="unitrow_4694785" scope="row"> 
<td class="text-left" data-selenium-id="Apt14" data-label="Apartment">#432<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 432','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694785&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="432" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft14" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent14" class="text-center" data-label="Rent">$1,775</td><td data-selenium-id="AvailDate14" data-label="Date Available"><span class="muted">12/8/2017</span></td><td class="text-center" '="" data-selenium-id="Action14" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect14" class="UnitSelect btn btn-primary" id="432" value="Select" onclick="return ApplyNowClick(&quot;4694785&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;12/8/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow15" id="unitrow_4694791" scope="row"> 
<td class="text-left" data-selenium-id="Apt15" data-label="Apartment">#438<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 438','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694791&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="438" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft15" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent15" class="text-center" data-label="Rent">$1,600</td><td data-selenium-id="AvailDate15" data-label="Date Available"><span class="muted">12/10/2017</span></td><td class="text-center" '="" data-selenium-id="Action15" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect15" class="UnitSelect btn btn-primary" id="438" value="Select" onclick="return ApplyNowClick(&quot;4694791&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;12/10/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow16" id="unitrow_4694792" scope="row"> 
<td class="text-left" data-selenium-id="Apt16" data-label="Apartment">#439<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 439','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694792&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="439" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft16" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent16" class="text-center" data-label="Rent">$1,750</td><td data-selenium-id="AvailDate16" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action16" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect16" class="UnitSelect btn btn-primary" id="439" value="Select" onclick="return ApplyNowClick(&quot;4694792&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;11/13/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow17" id="unitrow_4694822" scope="row"> 
<td class="text-left" data-selenium-id="Apt17" data-label="Apartment">#527<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 527','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694822&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="527" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft17" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent17" class="text-center" data-label="Rent">$1,775</td><td data-selenium-id="AvailDate17" data-label="Date Available"><span class="muted">12/11/2017</span></td><td class="text-center" '="" data-selenium-id="Action17" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect17" class="UnitSelect btn btn-primary" id="527" value="Select" onclick="return ApplyNowClick(&quot;4694822&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/11/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow18" id="unitrow_4694847" scope="row"> 
<td class="text-left" data-selenium-id="Apt18" data-label="Apartment">#612<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 612','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694847&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="612" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft18" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent18" class="text-center" data-label="Rent">$1,475</td><td data-selenium-id="AvailDate18" data-label="Date Available"><span class="muted">12/10/2017</span></td><td class="text-center" '="" data-selenium-id="Action18" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect18" class="UnitSelect btn btn-primary" id="612" value="Select" onclick="return ApplyNowClick(&quot;4694847&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;12/10/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow19" id="unitrow_4694860" scope="row"> 
<td class="text-left" data-selenium-id="Apt19" data-label="Apartment">#625<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 625','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694860&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="625" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft19" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent19" class="text-center" data-label="Rent">$1,850</td><td data-selenium-id="AvailDate19" data-label="Date Available"><span class="muted">12/1/2017</span></td><td class="text-center" '="" data-selenium-id="Action19" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect19" class="UnitSelect btn btn-primary" id="625" value="Select" onclick="return ApplyNowClick(&quot;4694860&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;12/1/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow20" id="unitrow_4694876" scope="row"> 
<td class="text-left" data-selenium-id="Apt20" data-label="Apartment">#641<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 641','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694876&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="641" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft20" data-label="Sq. Ft.">962</td><td data-selenium-id="Rent20" class="text-center" data-label="Rent">$2,800</td><td data-selenium-id="AvailDate20" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action20" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect20" class="UnitSelect btn btn-primary" id="641" value="Select" onclick="return ApplyNowClick(&quot;4694876&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;11/13/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
