<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694679" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#210<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 210','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694679&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="210" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$2,300</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">9/12/2017</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect1" class="UnitSelect btn btn-primary" id="210" value="Select" onclick="return ApplyNowClick(&quot;4694679&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;9/12/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694681" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#212<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 212','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694681&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="212" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$1,625</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">8/20/2017</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect2" class="UnitSelect btn btn-primary" id="212" value="Select" onclick="return ApplyNowClick(&quot;4694681&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;8/20/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694691" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#222<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 222','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694691&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="222" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">656</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$2,250</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="muted">9/5/2017</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect3" class="UnitSelect btn btn-primary" id="222" value="Select" onclick="return ApplyNowClick(&quot;4694691&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;9/5/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694728" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#317<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 317','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694728&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="317" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$2,300</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect4" class="UnitSelect btn btn-primary" id="317" value="Select" onclick="return ApplyNowClick(&quot;4694728&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;8/7/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694759" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#406<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 406','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694759&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="406" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$1,800</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="muted">9/24/2017</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect5" class="UnitSelect btn btn-primary" id="406" value="Select" onclick="return ApplyNowClick(&quot;4694759&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;9/24/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694768" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#415<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 415','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694768&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="415" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$2,025</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="muted">10/10/2017</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect6" class="UnitSelect btn btn-primary" id="415" value="Select" onclick="return ApplyNowClick(&quot;4694768&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;10/10/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694793" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#440<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 440','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694793&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="440" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">1000</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$3,475</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="muted">8/26/2017</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect7" class="UnitSelect btn btn-primary" id="440" value="Select" onclick="return ApplyNowClick(&quot;4694793&quot;,&quot;1977063&quot;,&quot;442292&quot;,&quot;8/26/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694808" scope="row"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#513<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 513','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694808&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="513" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$2,050</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="muted">9/4/2017</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect8" class="UnitSelect btn btn-primary" id="513" value="Select" onclick="return ApplyNowClick(&quot;4694808&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;9/4/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow9" id="unitrow_4694809" scope="row"> 
<td class="text-left" data-selenium-id="Apt9" data-label="Apartment">#514<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 514','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694809&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="514" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft9" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent9" class="text-center" data-label="Rent">$1,700</td><td data-selenium-id="AvailDate9" data-label="Date Available"><span class="muted">9/2/2017</span></td><td class="text-center" '="" data-selenium-id="Action9" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect9" class="UnitSelect btn btn-primary" id="514" value="Select" onclick="return ApplyNowClick(&quot;4694809&quot;,&quot;1977060&quot;,&quot;442292&quot;,&quot;9/2/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow10" id="unitrow_4694814" scope="row"> 
<td class="text-left" data-selenium-id="Apt10" data-label="Apartment">#519<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 519','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694814&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="519" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft10" data-label="Sq. Ft.">784</td><td data-selenium-id="Rent10" class="text-center" data-label="Rent">$2,625</td><td data-selenium-id="AvailDate10" data-label="Date Available"><span class="muted">8/24/2017</span></td><td class="text-center" '="" data-selenium-id="Action10" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect10" class="UnitSelect btn btn-primary" id="519" value="Select" onclick="return ApplyNowClick(&quot;4694814&quot;,&quot;1977062&quot;,&quot;442292&quot;,&quot;8/24/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow11" id="unitrow_4694834" scope="row"> 
<td class="text-left" data-selenium-id="Apt11" data-label="Apartment">#539<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 539','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694834&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="539" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft11" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent11" class="text-center" data-label="Rent">$2,125</td><td data-selenium-id="AvailDate11" data-label="Date Available"><span class="muted">9/10/2017</span></td><td class="text-center" '="" data-selenium-id="Action11" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect11" class="UnitSelect btn btn-primary" id="539" value="Select" onclick="return ApplyNowClick(&quot;4694834&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;9/10/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow12" id="unitrow_4694848" scope="row"> 
<td class="text-left" data-selenium-id="Apt12" data-label="Apartment">#613<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 613','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694848&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="613" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft12" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent12" class="text-center" data-label="Rent">$2,075</td><td data-selenium-id="AvailDate12" data-label="Date Available"><span class="muted">8/9/2017</span></td><td class="text-center" '="" data-selenium-id="Action12" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect12" class="UnitSelect btn btn-primary" id="613" value="Select" onclick="return ApplyNowClick(&quot;4694848&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;8/9/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow13" id="unitrow_4694850" scope="row"> 
<td class="text-left" data-selenium-id="Apt13" data-label="Apartment">#615<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 615','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694850&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="615" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft13" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent13" class="text-center" data-label="Rent">$2,075</td><td data-selenium-id="AvailDate13" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action13" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect13" class="UnitSelect btn btn-primary" id="615" value="Select" onclick="return ApplyNowClick(&quot;4694850&quot;,&quot;1977061&quot;,&quot;442292&quot;,&quot;8/7/2017&quot;,&quot;termsandotheritems.aspx&quot;);"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
