<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694686" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#217<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 217','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694686&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="217" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$2,170</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">2/16/2018</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect1" class="UnitSelect btn btn-primary" id="217" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694686&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=2/16/2018')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694726" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#315<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 315','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694726&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="315" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$1,853</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">2/10/2018</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect2" class="UnitSelect btn btn-primary" id="315" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694726&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=2/10/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694791" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#438<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 438','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694791&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="438" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$1,720</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="muted">2/15/2018</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect3" class="UnitSelect btn btn-primary" id="438" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694791&amp;FloorPlanID=1977060&amp;myOlePropertyid=442292&amp;MoveInDate=2/15/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694819" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#524<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 524','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694819&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="524" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$2,253</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="muted">2/20/2018</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect4" class="UnitSelect btn btn-primary" id="524" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694819&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=2/20/2018')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694856" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#621<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 621','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694856&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="621" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">776</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$2,375</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="muted">2/28/2018</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect5" class="UnitSelect btn btn-primary" id="621" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694856&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=2/28/2018')"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
