<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694706" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#237<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 237','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694706&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="237" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">692</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$1,740</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">5/20/2018</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect1" class="UnitSelect btn btn-primary" id="237" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694706&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=5/20/2018&amp;IsPreQual=False')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694799" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#504<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 504','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694799&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="504" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$1,995</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">4/30/2018</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect2" class="UnitSelect btn btn-primary" id="504" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694799&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=4/30/2018&amp;IsPreQual=False')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694801" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#506<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 506','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694801&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="506" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$1,700</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect3" class="UnitSelect btn btn-primary" id="506" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694801&amp;FloorPlanID=1977060&amp;myOlePropertyid=442292&amp;MoveInDate=4/24/2018&amp;IsPreQual=False')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694851" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#616<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 616','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694851&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="616" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$1,652</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="muted">5/2/2018</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect4" class="UnitSelect btn btn-primary" id="616" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694851&amp;FloorPlanID=1977060&amp;myOlePropertyid=442292&amp;MoveInDate=5/2/2018&amp;IsPreQual=False')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694864" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#629<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 629','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694864&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="629" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$2,500</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="muted">5/27/2018</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect5" class="UnitSelect btn btn-primary" id="629" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694864&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=5/27/2018&amp;IsPreQual=False')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694869" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#634<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 634','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694869&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="634" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">761</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$2,450</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="muted">5/30/2018</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect6" class="UnitSelect btn btn-primary" id="634" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694869&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=5/30/2018&amp;IsPreQual=False')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694873" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#638<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 638','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694873&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="638" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">535</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$1,690</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="muted">4/25/2018</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect7" class="UnitSelect btn btn-primary" id="638" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694873&amp;FloorPlanID=1977060&amp;myOlePropertyid=442292&amp;MoveInDate=4/25/2018&amp;IsPreQual=False')"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
