<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694698" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#229<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 229','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694698&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="229" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">718</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$2,584</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">3/29/2018</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect1" class="UnitSelect btn btn-primary" id="229" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694698&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=3/29/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694700" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#231<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 231','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694700&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="231" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$1,925</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="muted">4/22/2018</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect2" class="UnitSelect btn btn-primary" id="231" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694700&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=4/22/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694709" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#240<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 240','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694709&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="240" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">1000</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$2,995</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="muted">4/12/2018</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect3" class="UnitSelect btn btn-primary" id="240" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694709&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292&amp;MoveInDate=4/12/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694744" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#333<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 333','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694744&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="333" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">679</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$2,200</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect4" class="UnitSelect btn btn-primary" id="333" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694744&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=3/23/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694762" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#409<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 409','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694762&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="409" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">761</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$2,360</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="muted">4/4/2018</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect5" class="UnitSelect btn btn-primary" id="409" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694762&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=4/4/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694778" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#425<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 425','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694778&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="425" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$2,145</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="muted">3/29/2018</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect6" class="UnitSelect btn btn-primary" id="425" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694778&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=3/29/2018')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694799" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#504<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 504','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694799&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="504" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">627</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$2,075</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="muted">4/15/2018</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect7" class="UnitSelect btn btn-primary" id="504" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694799&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=4/15/2018')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694802" scope="row"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#507<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 507','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694802&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="507" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">651</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$2,081</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect8" class="UnitSelect btn btn-primary" id="507" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694802&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=3/23/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow9" id="unitrow_4694803" scope="row"> 
<td class="text-left" data-selenium-id="Apt9" data-label="Apartment">#508<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 508','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694803&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="508" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft9" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent9" class="text-center" data-label="Rent">$3,360</td><td data-selenium-id="AvailDate9" data-label="Date Available"><span class="muted">4/16/2018</span></td><td class="text-center" '="" data-selenium-id="Action9" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect9" class="UnitSelect btn btn-primary" id="508" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694803&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292&amp;MoveInDate=4/16/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow10" id="unitrow_4694826" scope="row"> 
<td class="text-left" data-selenium-id="Apt10" data-label="Apartment">#531<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 531','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694826&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="531" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft10" data-label="Sq. Ft.">596</td><td data-selenium-id="Rent10" class="text-center" data-label="Rent">$1,899</td><td data-selenium-id="AvailDate10" data-label="Date Available"><span class="muted">4/11/2018</span></td><td class="text-center" '="" data-selenium-id="Action10" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect10" class="UnitSelect btn btn-primary" id="531" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694826&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=4/11/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow11" id="unitrow_4694856" scope="row"> 
<td class="text-left" data-selenium-id="Apt11" data-label="Apartment">#621<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 621','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694856&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="621" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft11" data-label="Sq. Ft.">776</td><td data-selenium-id="Rent11" class="text-center" data-label="Rent">$2,175</td><td data-selenium-id="AvailDate11" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action11" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect11" class="UnitSelect btn btn-primary" id="621" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694856&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=3/23/2018')"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
