<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Studio - 0 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977060'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Studio','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977060&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Studio" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977060" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow1" id="unitrow_4694681" scope="row"> 
<td class="text-left" data-selenium-id="Apt1" data-label="Apartment">#212<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 212','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694681&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="212" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft1" data-label="Sq. Ft.">464</td><td data-selenium-id="Rent1" class="text-center" data-label="Rent">$1,640</td><td data-selenium-id="AvailDate1" data-label="Date Available"><span class="muted">3/9/2018</span></td><td class="text-center" '="" data-selenium-id="Action1" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect1" class="UnitSelect btn btn-primary" id="212" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694681&amp;FloorPlanID=1977060&amp;myOlePropertyid=442292&amp;MoveInDate=3/9/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow2" id="unitrow_4694686" scope="row"> 
<td class="text-left" data-selenium-id="Apt2" data-label="Apartment">#217<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 217','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694686&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="217" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft2" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent2" class="text-center" data-label="Rent">$2,170</td><td data-selenium-id="AvailDate2" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action2" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect2" class="UnitSelect btn btn-primary" id="217" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694686&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=2/26/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 2 Bedroom - 2 Bedrooms, 2 Bathrooms</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977063'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 2 Bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977063&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="2 Bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977063" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow3" id="unitrow_4694704" scope="row"> 
<td class="text-left" data-selenium-id="Apt3" data-label="Apartment">#235<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 235','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694704&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="235" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft3" data-label="Sq. Ft.">1056</td><td data-selenium-id="Rent3" class="text-center" data-label="Rent">$2,724</td><td data-selenium-id="AvailDate3" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action3" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect3" class="UnitSelect btn btn-primary" id="235" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694704&amp;FloorPlanID=1977063&amp;myOlePropertyid=442292&amp;MoveInDate=2/26/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : Open 1 bedroom - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977061'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan Open 1 bedroom','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977061&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="Open 1 bedroom" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977061" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow4" id="unitrow_4694744" scope="row"> 
<td class="text-left" data-selenium-id="Apt4" data-label="Apartment">#333<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 333','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694744&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="333" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft4" data-label="Sq. Ft.">679</td><td data-selenium-id="Rent4" class="text-center" data-label="Rent">$2,350</td><td data-selenium-id="AvailDate4" data-label="Date Available"><span class="muted">3/6/2018</span></td><td class="text-center" '="" data-selenium-id="Action4" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect4" class="UnitSelect btn btn-primary" id="333" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694744&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=3/6/2018')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow5" id="unitrow_4694778" scope="row"> 
<td class="text-left" data-selenium-id="Apt5" data-label="Apartment">#425<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 425','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694778&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="425" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft5" data-label="Sq. Ft.">649</td><td data-selenium-id="Rent5" class="text-center" data-label="Rent">$2,250</td><td data-selenium-id="AvailDate5" data-label="Date Available"><span class="muted">3/30/2018</span></td><td class="text-center" '="" data-selenium-id="Action5" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect5" class="UnitSelect btn btn-primary" id="425" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694778&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=3/30/2018')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow6" id="unitrow_4694802" scope="row"> 
<td class="text-left" data-selenium-id="Apt6" data-label="Apartment">#507<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 507','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694802&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="507" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft6" data-label="Sq. Ft.">651</td><td data-selenium-id="Rent6" class="text-center" data-label="Rent">$2,042</td><td data-selenium-id="AvailDate6" data-label="Date Available"><span class="muted">3/4/2018</span></td><td class="text-center" '="" data-selenium-id="Action6" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect6" class="UnitSelect btn btn-primary" id="507" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694802&amp;FloorPlanID=1977061&amp;myOlePropertyid=442292&amp;MoveInDate=3/4/2018')"></td></tr></tbody></table></div></div><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindowFloorPlan" src="" alt=""> 
<div class="row-fluid"><div class="block"><div class="row-fluid"><div class="pull-left" id="other-floorplans"><h3>Floor Plan : 1 bedrooms - 1 Bedroom, 1 Bathroom</h3></div><div class="pull-right" id="links"><span class="e-brochure"><a onclick="showDialog('eBrochure','brochure','isDialog=1&amp;propertyid=442292&amp;floorplanids=1977062'); return false;" href="javascript:void(0);" id="btnViewBrochure" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon  icon-file-text-alt"></i> View Brochure </a></span> <span class="divider">|</span> <span class="view-floor-plan"><a href="javascript:void(0);" onclick="showDialog('Floor Plan 1 bedrooms','photogallery','imagetype=floorplan&amp;myPropertyId=442292&amp;subPointerId=1977062&amp;isDialog=1&amp;AddHomeDecorPlanner=1','auto', false);" title="1 bedrooms" style="overflow:hidden;text-overflow:ellipsis;"><i class="icon icon-picture"></i> View Floor Plan</a></span></div></div> </div> </div><div class="row-fluid"><div class="block"><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><img border="1" style="display: none; position: absolute; z-index: 10000; border: 2px solid #000; " id="ImgWindow442292442292" src="" alt=""><table id="divFPH_1977062" class="availableUnits table table-bordered table-striped table-responsive"><thead><tr><th class="table-header tcolumn text-left" data-label="Apartment" scope="col">Apartment</th><th class="table-header tcolumn text-center" data-label="Sq. Ft." scope="col">Sq.Ft.</th><th class="table-header tcolumn text-center" data-label="Rent" scope="col">Rent</th><th class="table-header tcolumn text-center" data-label="Availability" scope="col">Date Available</th><th class="table-header tcolumn text-center" data-label="Action" scope="col">Action</th></tr></thead><tbody><tr class="AvailUnitRow" data-selenium-id="urow7" id="unitrow_4694819" scope="row"> 
<td class="text-left" data-selenium-id="Apt7" data-label="Apartment">#524<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 524','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694819&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="524" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft7" data-label="Sq. Ft.">697</td><td data-selenium-id="Rent7" class="text-center" data-label="Rent">$2,300</td><td data-selenium-id="AvailDate7" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action7" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect7" class="UnitSelect btn btn-primary" id="524" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694819&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=2/26/2018')"></td></tr><tr class="AvailUnitRow" data-selenium-id="urow8" id="unitrow_4694856" scope="row"> 
<td class="text-left" data-selenium-id="Apt8" data-label="Apartment">#621<a href="javascript:void(0);" aria-label="Apartment image" onclick="showDialog('Apartment 621','photogallery','imagetype=unit&amp;myPropertyId=442292&amp;subPointerId=4694856&amp;isDialog=1&amp;AddHomeDecorPlanner=0','auto', false);" title="621" style="overflow:hidden;text-overflow:ellipsis;"><i class="iconm-camera apartment-picture"></i></a></td><td class="text-center" data-selenium-id="Sqft8" data-label="Sq. Ft.">776</td><td data-selenium-id="Rent8" class="text-center" data-label="Rent">$2,375</td><td data-selenium-id="AvailDate8" data-label="Date Available"><span class="text-success">Available</span></td><td class="text-center" '="" data-selenium-id="Action8" data-label="Action"><input type="button" data-selenium-id="btnUnitSelect8" class="UnitSelect btn btn-primary" id="621" value="Select" onclick="SetTermsUrl('rentaloptions.aspx?UnitID=4694856&amp;FloorPlanID=1977062&amp;myOlePropertyid=442292&amp;MoveInDate=2/26/2018')"></td></tr></tbody></table></div></div><form name="Aptavail" id="Aptavail" method="post" action="" onsubmit="return false">
